<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/watch"
        android:icon="@drawable/watch"
        android:title="Explore"/>

    <item android:id="@+id/dashboard"
        android:icon="@drawable/register"
        android:title="Register"/>

    <item android:id="@+id/guide"
        android:icon="@drawable/guide"
        android:title="Tour Guide"/>

    <item android:id="@+id/faq"
        android:icon="@drawable/faq"
        android:title="FAQ"/>

</menu>