<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_toEndOf="@id/linearLayout"
        app:cardCornerRadius="11dp"
        android:layout_width="match_parent"
        android:layout_height="630dp">

        <WebView
            android:id="@+id/mWebView3"
            android:layout_width="match_parent"
            android:layout_height="630dp"/>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonIss"
                android:src="@drawable/iss"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonMars"
                android:src="@drawable/mars"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonJupiter"
                android:src="@drawable/jupitur"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonSaturn"
                android:src="@drawable/saturn"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonUranus"
                android:src="@drawable/uranus"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonNeptune"
                android:src="@drawable/neptune"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonKuiperbelt"
                android:src="@drawable/kuiperbelt"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="45dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonPluto"
                android:src="@drawable/pluto"
                android:layout_width="55dp"
                android:background="#000"
                android:layout_height="55dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>